@----------X-#~XX--------------------------------
----X---X--X-X-XX---XXX~XXX-^--^---^-XXXXXXXXXXXX
----X-~-X--X---XX---XXXXXXX------^---XX--XX~#XX--
XXX-XXXXX--X-X-XX---XXXXXXX---XXX----XX--XX--XX--
----X-~-X--X---XX-#-XXXXXXX------#---XX--XX--XX--
---XX---X--X-X-XX---XXXXXXXXXX------^------------
-----------X-#-XXXX---XXX------^--^---^XXXX------
XXX-----^--X----~XX---XXX------------------------
------^-^-------------XXX-#--XXX-------------#---
----^-^#^---^-^-^-^---XXX---XXXXX----#-----------
--^-^-^-^-----^-^-^---XXX-~XXXXXXX------------O--